GET http://ftggjs.football.cbssports.com/standings/overall
POST https://auth.cbssports.com/login
#login_form
```
  dummy::login_form:1
  form::login_form:login_form
  xurl:http://ftggjs.football.cbssports.com/standings/overall
  master_product:24383
  vendor:cbssports
  userid:bradbensten1
  password:testing1234!
  _submit:Sign In
```

GET http://ftggjs.football.cbssports.com/logout
